#设置应用基本信息
server.port=8088
spring.application.name=restful-demo
server.servlet.context-path=/restful-demo

#设置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池配置
spring.datasource.initialSize=1
spring.datasource.maxActive=10

#jpa配置
spring.jpa.show-sql=true
